

logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/yHCQSra2ES
spring.datasource.username=yHCQSra2ES
spring.datasource.password=7ciTaeB3Uj