


logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/euphoria
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#email verification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dkstallion.ns@gmail.com
spring.mail.password=jeremyrenneR!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true